server/graphql/schema.graphql

type Collection {
  id: ID
  title: String
  items: [Item]
}

type Item {
  id: ID
  name: String
  price: Float
  imageUrl: String
  collection: Collection
}

type Query {
  collections: [Collection]
  collection(id: ID): Collection
  getCollectionsByTitle(title: String): Collection
  launches: [Launch]
}

type Launch {
  id: ID!
  site: String
  mission: Mission
  rocket: Rocket
  isBooked: Boolean!
}

type Rocket {
  id: ID!
  name: String
  type: String
}

type User {
  id: ID!
  email: String!
  trips: [Launch]!
  token: String
}

type Mission {
  name: String
  missionPatch(size: PatchSize): String
}

enum PatchSize {
  SMALL
  LARGE
}
